{
  "name": "@dodancs/asterisk-ami-events-stream",
  "version": "0.1.2",
  "description": "Asterisk AMI Events Stream for NodeJS \\w TypeScript support",
  "main": "lib/AmiEventsStream.js",
  "types": "lib/AmiEventsStream.d.ts",
  "private": false,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "tsc",
    "move_libs": "mkdir -p lib && mv src/*.js lib/ && mv src/*.d.ts lib/",
    "clean": "rm -rf lib/ && find . -maxdepth 2 -type f \\( -name '*.js' -o -name '*.d.ts' \\) -not -path './node_modules/*' -delete",
    "test": "mocha ./test",
    "coverage": "istanbul cover _mocha -- -R spec",
    "build_and_publish": "npm run clean && npm run build && npm run move_libs && npm publish --access=public"
  },
  "directories": {
    "src": "./src",
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dodancs/asterisk-ami-events-stream.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "voip",
    "asterisk",
    "ami"
  ],
  "author": {
    "name": "Alex Voronyansky",
    "email": "belirafon@gmail.com"
  },
  "bugs": {
    "email": "dominik+npmjs@dancs.sk"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@dodancs/asterisk-ami-event-utils": "^0.1.3"
  },
  "license": "MIT"
}